{
    "productName": "bb3-dashboard",
    "version": "0.0.1",
    "appId": "eu.envox.bb3-dashboard",
    "copyright": "Copyright © 2023 Envox d.o.o.",
    "mac": {
        "category": "public.app-category.utilities"
    },
    "synopsis": "A simple BB3 dashboard example",
    "description": "A simple BB3 dashboard example",
    "theme": "light",
    "project": "BB3 dashboard.eez-project",
    "window": {
        "width": 900,
        "height": 600
    }
}
